# AndroidSerialPort

./: README.md  build.gradle  settings.gradle
SerialPortHelper/: build.gradle  jcenter.gradle
SerialPortHelper/src/main/: AndroidManifest.xml
SerialPortHelper/src/main/cpp/: SerialPort.cpp  SerialPortJNI.cpp
SerialPortHelper/src/main/cpp/include/: SerialPort.h  SerialPortJNI.h  SerialPortLog.h
SerialPortHelper/src/main/java/me/alex/serialporthelper/: DataUtils.java  PortData.java  SerialPortConfig.java  SerialPortFinder.java  SerialPortHelper.java  SerialPortJNI.java  SphDataProcess.java  SphResultCallback.java  SphThreads.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alex/androidserialport/: MainActivity.java  PortDemo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
